#diffChangeLogFile=src/main/resources/db/changelog/liquibase-changelog-diff.xml
url=jdbc:mysql://localhost:3306/venus?serverTimezone=UTC
username=root
password=root
referenceUrl=hibernate:spring:api.entity?dialect=org.hibernate.dialect.MySQL5Dialect